# Factions

./: pom.xml
api/: pom.xml
api/src/main/java/me/ufo/factions/api/: Board.java  Faction.java  FactionManager.java  FactionPlayer.java  FactionPlayerManager.java  Factions.java
common/: pom.xml
common/src/main/java/me/ufo/factions/common/: FactionManager.java  FactionPlayerManager.java  Manager.java  Role.java
factions/: pom.xml
factions/src/main/java/me/ufo/factions/: Board.java  Faction.java  FactionManager.java  FactionPlayer.java  FactionPlayerManager.java  Factions.java
factions/src/main/resources/: plugin.yml
